<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Caculate your "
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="25sp"

       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/red"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:text="Age"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="In minutes"
        android:textAllCaps="true"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/datePickerBTN"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="select date"
        android:textColor="@color/black"
        android:background="@drawable/btn_selector"
        app:backgroundTint="@null"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"

        />

    <TextView
        android:id="@+id/selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/empty"

        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selected date"
        android:textColor="@color/hit_red"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dateInminutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/empty"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="In Minutes till today"
        android:textColor="@color/hit_red"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dateInHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/empty"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="In Hours till today"
        android:textColor="@color/hit_red"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dateInDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/empty"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="In Days till today"
        android:textColor="@color/hit_red"
        android:textSize="20sp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/dateInYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/empty"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="In Year till today"
        android:textColor="@color/hit_red"
        android:textSize="20sp"
        android:textStyle="bold"
        />

</LinearLayout>